


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 63%;
	/* scroll-behavior: smooth; */
}

body {
	font-family: "Raleway", sans-serif;
	background-color: #fff;
	font-size: 1.6rem;
	line-height: 1;
	font-weight: 400;
	color: #444;
    width: 100%;
}

ul,
ol {
	list-style: none;
}

a,
a:link,
a:visited {
	text-decoration: none;
}

form, a, button, input, textarea, select {
	font-family: inherit;
}

input[type="file"] {
	display: none;
}

/* Parent selector, finally ðŸ˜ƒ */
button:has(svg) {
	line-height: 0;
}

textarea {
	min-height: 12rem;
	resize: none;
	line-height: 1.4;
}

::-webkit-scrollbar {
	width: .68rem;
	height: .4rem;
}
::-webkit-scrollbar-track {
	background: none;
	border: none;
}
::-webkit-scrollbar-thumb {
	background: #ccc;
}
::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.hyphen {
	overflow-wrap: break-word;
	hyphens: auto;
}
.rotate-45 {
	transform: rotate(45deg);
}
.spinner--container {
	width: 100%;
	height: 100vh;
	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;

	z-index: 200;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
	transition: all .2s;
}
.spinner-mini {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4rem 0;
}

.global--overlay {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	z-index: 90;

	background-color: rgba(0, 0, 0, 0.15);
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	cursor: pointer;
}

.modal {
	padding: 2.4rem;
	background-color: #fff;
	position: fixed;

	min-height: 40rem;
	width: 50rem;
	border-radius: .4rem;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	box-shadow: 0 0 2px #00000040, 0 0 10px #0000000d;
	z-index: 100;
	animation: zoom-in 1s ease-in-out;
}
.modal.modal-add {
	min-width: 90rem;
}
.modal-add .form--actions {
	max-width: 40rem;
}

@keyframes zoom-in {
	0% {
		transform: translate(-50%, -50%) scale(0.35);
		opacity: 0;
	}
	15% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}

.modal.mini {
	min-height: 20rem;
}
.modal--details {
    display: flex;
    flex-direction: column;
	align-items: center;
    gap: 1.6rem;
	padding: 2rem 0 1rem;
	position: relative;
}
.modal--details .close--icon {
	position: absolute;
	top: -.5rem;
	right: 0;
	font-size: 2rem;
	cursor: pointer;
}
.modal--details h4 {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
}
.modal--details button {
	padding: 1.2rem;
}

.modal.mini .modal--body {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.modal--item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 4rem;
	border-bottom: 1.2px solid #ddd;
	padding-bottom: 1.4rem;

	font-size: 1.34rem;
	font-weight: 600;
	color: #888;
}
.modal--item .modal--value {
	color: #333;
}


.modal--head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.2rem;
	padding-bottom: 1rem;
	border-bottom: 1.4px solid #eee;
}
.modal--head h3 {
	font-weight: 600;
	font-size: 1.8rem;
	line-height: 1.2;
}
.modal--head svg {
	font-size: 2.4rem;
	cursor: pointer;
}

.modal--details .modal--top {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .8rem;
}
.modal--details .modal--top h3 {
	font-size: 2.2rem;
	font-weight: 500;
	line-height: 1.3;
}
.modal--details .modal--top svg {
	font-size: 2.8rem;
	color: green;
}


.dropdown--box {
	padding: 2rem;
	min-width: 10rem;

	display: flex;
	flex-direction: column;
	gap: 1.4rem;

	position: absolute;
	top: 120%;
	right: -1rem;

	background-color: #fff;
	z-index: 10;
	box-shadow: .2rem .4rem 4rem rgba(0, 0, 0, 0.1);
}

.dropdown--box a:link,
.dropdown--box div,
.dropdown--box a:visited {
	font-size: 1.44rem;
	font-weight: 500;
	text-decoration: none;
	color: #444;
	background-color: transparent;
	cursor: pointer;
}

.dropdown--box div {
	color: rgba(252, 100, 53, 1);
}


.empty-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.2rem;
	padding: 4rem 0;
}
.empty-box svg {
	font-size: 3.4rem;
	color: var(--primary-1);
}
.empty-box .text {
	font-weight: 500;
	font-size: 1.5;
	line-height: 1.3;
	color: #777;
	text-transform: capitalize;
}


.table--container {
	background-color: #fff;
	border-radius: .4rem;
}
.table--title {
	display: flex;
	align-items: center;
	gap: 2.4rem;
	padding: .2rem 0;
}
.table--title svg {
	color: #777;
}
.table--actions {
	display: flex;
	align-items: center;
	gap: .6rem;
}
.table--actions button {
	border: none;
	background-color: transparent;
}
.table--actions button svg {
	font-size: 2rem;
}

.table--top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.table--search-box {
	display: flex;
	align-items: center;
	border-radius: .4rem;
	overflow: hidden;
}
.table--search-box input {
	border-radius: 0;
	border-top-left-radius: .4rem;
	border-bottom-left-radius: .4rem;
}
.table--search-box button {
	background-color: var(--primary-1);
	padding: 1.1rem;
	font-size: 2rem;
	color: #fff;
}
.table--view-btn {
	background-color: transparent;
	font-weight: 600;
	color: var(--primary-1);
}




@media screen and (max-width: 900px) {
	.modal.modal-add {
		min-width: unset;
		width: 100%;
		height: 100vh;
		overflow-y: auto;
	}
	.modal-add .form--grid {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
	.modal-add .form--clicks {
		max-width: 40rem;
	}
}


@media screen and (max-width: 610px) {
	.table--top {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 1rem;
		margin-bottom: -.5rem;
	}

	.table--search-box {
		width: 100%;
	}

	textarea {
		min-height: 16rem;
	}
}


@media screen and (max-width: 550px) {
	.modal.mini {
		width: 95%;
	}
}