:root {
    --primary-1: #FC6435;
    --primary-2: #ff8458;
    --primary-3: #FFB494;
    --primary-4: #FFD8C8;

    --ascent-1: rgba(22, 68, 115, 1);
}

.page__section--top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.page__section--heading {
    font-size: 2.6rem;
    line-height: 1.2;
}
.page__section--crumbs {
    background-color: rgba(255, 237, 229, 1);
    display: flex;
    align-items: center;
    gap: .4rem;
    padding: 1.4rem;
    width: 50%;
}


.page__section--crumbs a {
    color: var(--primary-2);
}
.page__section--crumbs a,
.page__section--crumbs p {
    font-size: 1.4rem;
    font-weight: 500;
}


.organization--card {
    background-color: #fff;
    padding: 1.4rem;
    border-radius: .6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.organization--card .card--left img {
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
}
.organization--card .card--left span {
    font-size: 1.4rem;
    font-weight: 500;
}

.organization--card .card--left,
.organization--card .card--right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.organization--card button {
    border: none;
    font-size: 1.4rem;
    font-weight: 500;
    background-color: transparent;
    padding: .6rem 1.2rem;
    box-shadow: inset 0 0 0 .14rem #555;
    border-radius: .4rem;
    cursor: pointer;
}


.content--box {
    grid-template-columns: 1fr;
}

.content--box,
.dashboard--grid,
.dashboard--grid-1 {
    display: grid;
    gap: 2rem;
}

.dashboard--grid {
    grid-template-columns: 2.3fr 1fr;
}
.dashboard--grid-1 {
    grid-template-columns: 1fr 1fr;
}
.dashboard--card {
    background-color: #fff;
    width: 100%;
    min-height: 2rem;
    border-radius: .6rem;
}


.dashboard--grid .grid--left,
.dashboard--grid .grid--right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.insight--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem;
}

.insight--figure {
    background-color: #fff;
    padding: 1rem 1.4rem;
    border-radius: .6rem;
    min-height: 10rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.insight--title {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-2);
}
.insight--figure .figure--detaills {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.insight--icon {
    background-color: rgba(255, 237, 229, 1);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.insight--icon svg {
    font-size: 3rem;
    color: var(--primary-1);
}
.insight--value {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--ascent-1);
}
.insight--value span {
    font-size: 1.8rem;
    font-weight: 500;
}



.sold--figure {
    padding: 3rem 2rem;
    color: #fff;
    background: rgba(242, 141, 67, 1);
    border-radius: .6rem;

    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.sold--head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.sold--head h3 {
    font-size: 1.86rem;
    font-weight: 500;
}


.sold--insight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}
.sold--insight span {
    font-size: 1.7rem;
    font-weight: 600;
}
.sold--insight p {
    font-size: .9rem;
    font-weight: 500;
}


.sold--info {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.sold--info img {
    width: 4.6rem;
}

.sold--info p {
    color: var(--ascent-1);
    display: flex;
    gap: .3rem;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
}
.sold--info p span {
    font-size: 3.2rem;
}

.sold--range {
    width: 100%;
    height: 1.6rem;
    border-radius: 10rem;
    background-color: #fff;
    overflow: hidden;
}
.sold--range span {
    display: inline-block;
    height: 100%;
    /* background: rgba(255, 216, 200, 1); */
    background-color: var(--primary-4);
    border-radius: 10rem;

}

.sold--text {
    font-size: 1.4rem;
    line-height: 1.3;
}

.sold--link:link,
.sold--link:visited {
    font-size: 1.4rem;
    color: #fff;
}
















/* ================================== */

.rs-stack {
    height: auto !important;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    gap: 0;
}

/* CALENDER HEADER */
.rs-calendar-header {
    width: 100% !important;
    display: flex;
    align-items: center;
}

/* MONTH TOOLBAR */
.rs-calendar-header-month-toolbar {
    margin-left: auto !important;
    width: auto;
}

/* TODAY'S BUTTON */
.rs-calendar-btn-today {
    display: none;
}

/* TABLE TODAY CELL UNDO STYLE */
.rs-calendar-panel .rs-calendar-table-cell-is-today .rs-calendar-table-cell-day {
    background-color: transparent !important;
    color: inherit !important;
}

/* UPCOMING BADGE STYLE */
.rs-badge-independent.rs-badge-dot {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    opacity: .35;
    color: red;
}

/* TABLE CELLS */
.rs-calendar-table-cell {
    border: 1px solid #eee;
}

/* UPCOMING LIST */
.rs-list {
    margin: 0 1rem;
    border: none;
    box-shadow: unset !important;
}
.rs-list-item {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 0 0 2rem;
}
.rs-list-item div {
    display: flex;
    align-items: center;
    gap: .4rem;
    font-size: 1.4rem;
}
.rs-list-item div span {
    font-weight: 400;
}
.rs-list-item div p {
    font-weight: 600;
}

/* ================================== */








@media screen and (max-width: 1030px) {
    .dashboard--grid {
        grid-template-columns: 1fr;
    }

    .rs-stack {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem !important;
    }
    .rs-list {
        border: none;
        box-shadow: unset !important;
        margin: 0;

    }
    
    .rs-list-item {
        padding: 2rem 0;
        height: 100%;
        min-height: 10rem;
    }
}


@media screen and (max-width: 650px) {
    .insight--grid {
        grid-template-columns: 1fr 1fr;
    }

    .insight--figure .figure--detaills {
        gap: 2rem;
        justify-content: flex-start;
    }
    
}



@media screen and (max-width: 550px) {
    .rs-stack {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .rs-list {
        margin: 0 1rem;
    }
    .rs-list-item {
        padding: 0 0 2rem;
        height: auto;
        min-height: auto;
    }
}


@media screen and (max-width: 420px) {
    .page__section--crumbs {
        width: 100%;
    }

    .insight--grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .organization--card {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        margin-bottom: -1rem;
    }

    .organization--card button {
        align-self: center;
    }

    
}